{
  "name": "bit-academy",
  "version": "1.0.0",
  "description": "Everything worth knowing from bitovi",
  "homepage": "https://github.com/bitovi/academy#readme",
  "author": "Bitovi",
  "license": "MIT",
  "scripts": {
    "depcheck": "depcheck .",
    "dev": "bit-docs -dw",
    "build": "bit-docs -df",
    "rebuild-assets": "bit-docs -dfs",
    "clean": "rm -rf academy",
    "deploy": "node scripts/hubspot-deploy",
    "start": "concurrently -k \"npm:dev\" \"http-server -c -1\""
  },
  "bit-docs": {
    "dependencies": {
      "bit-docs-glob-finder": "^0.0.5",
      "bit-docs-dev": "^0.0.3",
      "bit-docs-js": "^0.0.6",
      "bit-docs-tag-sourceref": "^0.0.3",
      "bit-docs-generate-html": "^0.15.0",
      "bit-docs-prettify": "^0.4.1",
      "bit-docs-tag-demo": "^0.5.3",
      "bit-docs-tag-diff": "^0.1.0",
      "bit-docs-html-codepen-link": "^2.1.0",
      "bit-docs-html-highlight-line": "^0.5.4",
      "bit-docs-html-toc": "^1.1.1",
      "bit-docs-html-prev-next": "0.0.1-rc1",
      "@bitovi/calendar-events-component": "^0.0.11"
    },
    "glob": {
      "pattern": "src/**/*.{js,md}"
    },
    "parent": "bit-academy",
    "static": "static",
    "html": {
      "templates": "templates"
    },
    "dest": "./academy",
    "codepen": [
      [
        "\"can\"",
        "\"//unpkg.com/can@5/core.mjs\""
      ],
      [
        "\"can/everything\"",
        "\"//unpkg.com/can@5/everything.mjs\""
      ]
    ]
  },
  "devDependencies": {
    "axios": "^1.1.3",
    "bit-docs": "0.2.0",
    "bottleneck": "^2.17.1",
    "cheerio": "^1.0.0-rc.3",
    "commander": "^9.4.0",
    "concurrently": "^8.2.2",
    "depcheck": "^1.4.3",
    "dotenv": "^7.0.0",
    "glob": "^8.0.3",
    "http-server": "^14.1.1",
    "lz-string": "^1.4.4",
    "recursive-readdir": "^2.2.2"
  }
}