{
  "name": "bit-u",
  "version": "1.0.0",
  "description": "Everything worth knowing from bitovi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitovi/university.git"
  },
  "keywords": [
    "JavaScript"
  ],
  "author": "Bitovi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitovi/university/issues"
  },
  "homepage": "https://github.com/bitovi/university#readme",
  "devDependencies": {
    "bit-docs": "0.0.11"
  },
  "bit-docs": {
    "dependencies": {
      "bit-docs-glob-finder": "^0.0.5",
      "bit-docs-dev": "^0.0.3",
      "bit-docs-js": "^0.0.6",
      "bit-docs-tag-sourceref": "^0.0.3",
      "bit-docs-generate-html": "^0.11.0",
      "bit-docs-prettify": "^0.3.0",
      "bit-docs-html-highlight-line": "^0.5.3",
      "bit-docs-tag-demo": "^0.5.3",
      "bit-docs-html-codepen-link": "^1.2.1"
    },
    "glob": {
      "pattern": "src/**/*.{js,md}"
    },
    "parent": "bit-u",
    "minifyBuild": true,
    "static": "static"
  }
}
