{"name":"bit-docs-site","version":"0.0.1","description":"A site to be built","main":"static.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"steal":{"plugins":["steal-less"]},"author":"Bitovi","license":"MIT","dependencies":{"steal-less":"^1.2.0","steal-tools":"^1.8.0","bit-docs-prettify":"0.4.1","bit-docs-tag-demo":"0.5.3","bit-docs-html-codepen-link":"1.3.0","bit-docs-html-highlight-line":"0.5.4"}}